# -*- mode: mandoku-view -*-
#+TITLE: 遼史
#+DATE: 2015-09-23 09:42:12
#+PROPERTY: JUAN 69
<pb:KR2a0033_WYG_069-1a>¶
欽定四庫全書¶
　遼史卷六十九¶
　　元中書右丞相總裁托克托等修¶
　表第七¶
　　部族表¶
司馬遷作史記叙四裔於篇末秦漢以降各有其國彼¶
疆此界道里云邈不能混一寰宇周知種落鄰國聘貢¶
往來焉能歴覽或口傳意記模冩梗槩耳遼接五代漢¶
<pb:KR2a0033_WYG_069-1b>¶
地逺近載諸簡冊可考西北沙漠之地樹藝五穀衣服¶
車馬禮文制度以及土產品物得其粗而失其精部落¶
之名姓氏之號得其音而未得其字歴代踵訛艱於考¶
索遼氏與諸部相通往來朝貢及西遼所至之地見於¶
紀傳亦豈少也哉其事則書於紀部族則列於表云¶
<pb:KR2a0033_WYG_069-2a>¶
¶
<pb:KR2a0033_WYG_069-3a>¶
¶
<pb:KR2a0033_WYG_069-4a>¶
¶
<pb:KR2a0033_WYG_069-5a>¶
¶
<pb:KR2a0033_WYG_069-6a>¶
¶
<pb:KR2a0033_WYG_069-7a>¶
¶
<pb:KR2a0033_WYG_069-8a>¶
¶
<pb:KR2a0033_WYG_069-9a>¶
¶
<pb:KR2a0033_WYG_069-10a>¶
¶
<pb:KR2a0033_WYG_069-11a>¶
¶
<pb:KR2a0033_WYG_069-12a>¶
¶
<pb:KR2a0033_WYG_069-13a>¶
¶
<pb:KR2a0033_WYG_069-14a>¶
¶
<pb:KR2a0033_WYG_069-15a>¶
¶
<pb:KR2a0033_WYG_069-16a>¶
¶
<pb:KR2a0033_WYG_069-17a>¶
¶
<pb:KR2a0033_WYG_069-18a>¶
¶
<pb:KR2a0033_WYG_069-19a>¶
¶
<pb:KR2a0033_WYG_069-20a>¶
¶
<pb:KR2a0033_WYG_069-21a>¶
¶
<pb:KR2a0033_WYG_069-22a>¶
¶
<pb:KR2a0033_WYG_069-23a>¶
¶
<pb:KR2a0033_WYG_069-24a>¶
¶
<pb:KR2a0033_WYG_069-25a>¶
¶
<pb:KR2a0033_WYG_069-26a>¶
¶
<pb:KR2a0033_WYG_069-27a>¶
¶
<pb:KR2a0033_WYG_069-28a>¶
¶
<pb:KR2a0033_WYG_069-29a>¶
¶
<pb:KR2a0033_WYG_069-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0033_WYG_069-30b>¶
　¶
　¶
　¶
　¶
天祚播越耶律達實立燕晉國王淳淳死與蕭妃奔天¶
徳軍上誅妃責達實達實率衆西去自立為帝所歴諸¶
部附見於後¶
<pb:KR2a0033_WYG_069-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0033_WYG_069-31b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　遼史卷六十九¶
<pb:KR2a0033_WYG_069-32a>¶
　遼史卷六十九考證¶
㑹同四年正月伊實丕勒圖吉三部上党項俘獲　按¶
　本紀以伊實丕勒圖吉三部鰥寡不能自存者官為¶
　之配表與紀互異疑因是月有納喇威二部上党項¶
　俘之事而表遂牽連誤書也¶
統和四年正月　按原本此月有姪里姑部送輜重行¶
　宫之文考聖宗本紀是年六月以伊勒希巴珠勒呼¶
　部送輜重行宫珠勒呼原本作姪里姑乃人名也作¶
<pb:KR2a0033_WYG_069-32b>¶
　史者誤解部送部字遂載入部族表中又誤以六月¶
　為五月舛謬實甚今刪此條而識其故于此¶
壽隆三年正月　原本此月書烏爾固部節度使耶律¶
　陳嘉努討有功　按道宗本紀此月以陳嘉努有功¶
　加尚書右僕射原文所書討有功之語既未明晰况¶
　陳嘉努雖為烏爾固部節度使究非烏爾固部之事¶
　與部旋無涉仍之則體例殊為不符謹删¶
　遼史卷六十九考證¶

