# -*- mode: mandoku-view; -*-
#+TITLE: 遼史
#+DATE: 2015-08-24 22:22:11.542745
#+PROPERTY: ID KR2a0033
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十八
<pb:KR2a0033_WYG_068-1a>¶
欽定四庫全書¶
　遼史卷六十八¶
　　元中書右丞相總裁托克托等修¶
　表第六¶
　　遊幸表¶
朔漠以畜牧射獵為業猶漢人之劭農生生之資於是¶
乎出自遼有國建立五京置南北院控制諸夏而遊田¶
之習尚因其舊太祖經營四方有所不睱穆宗天祚之¶
<pb:KR2a0033_WYG_068-1b>¶
世史不勝書今援司馬遷别書封禪例列于表觀者固¶
足以鑒云作遊幸表¶
<pb:KR2a0033_WYG_068-2a>¶
¶
<pb:KR2a0033_WYG_068-3a>¶
¶
<pb:KR2a0033_WYG_068-4a>¶
¶
<pb:KR2a0033_WYG_068-5a>¶
¶
<pb:KR2a0033_WYG_068-6a>¶
¶
<pb:KR2a0033_WYG_068-7a>¶
¶
<pb:KR2a0033_WYG_068-8a>¶
¶
<pb:KR2a0033_WYG_068-9a>¶
¶
<pb:KR2a0033_WYG_068-10a>¶
¶
<pb:KR2a0033_WYG_068-11a>¶
¶
<pb:KR2a0033_WYG_068-12a>¶
¶
<pb:KR2a0033_WYG_068-13a>¶
¶
<pb:KR2a0033_WYG_068-14a>¶
¶
<pb:KR2a0033_WYG_068-15a>¶
¶
<pb:KR2a0033_WYG_068-16a>¶
¶
<pb:KR2a0033_WYG_068-17a>¶
¶
<pb:KR2a0033_WYG_068-18a>¶
¶
<pb:KR2a0033_WYG_068-19a>¶
¶
<pb:KR2a0033_WYG_068-20a>¶
¶
<pb:KR2a0033_WYG_068-21a>¶
¶
<pb:KR2a0033_WYG_068-22a>¶
¶
<pb:KR2a0033_WYG_068-23a>¶
¶
<pb:KR2a0033_WYG_068-24a>¶
¶
<pb:KR2a0033_WYG_068-25a>¶
¶
<pb:KR2a0033_WYG_068-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0033_WYG_068-26b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　遼史卷六十八¶
#+PROPERTY: JUAN 卷六十八考證
<pb:KR2a0033_WYG_068-27a>¶
　遼史卷六十八考證¶
開泰八年幸秦晉長公主第作藏鬮宴　按禮志載藏¶
　鬮儀明書太康十年始制此儀是創於道宗時也此¶
　又似聖宗時已有此儀矣考之二宗本紀中均無明¶
　文未知表與志所載孰是¶
　¶
　¶
　¶
<pb:KR2a0033_WYG_068-27b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　遼史卷六十八考證¶
