# -*- mode: mandoku-view; -*-
#+TITLE: 遼史
#+DATE: 2015-08-24 22:22:11.582897
#+PROPERTY: ID KR2a0033
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十
<pb:KR2a0033_WYG_070-1a>¶
欽定四庫全書¶
　遼史卷七十¶
　　元中書右丞相總裁托克托等修¶
　表第八¶
　　屬國表¶
周有天下不期而㑹者八百餘國遼居松漠最為彊盛¶
天命有歸建國改元號令法度皆遵漢制命將出師臣¶
服諸國人民皆入版籍貢賦悉輸内帑東西朔南何啻¶
<pb:KR2a0033_WYG_070-1b>¶
萬里視古起百里國而致太平之業者亦幾矣故有遼¶
之盛不可不著作屬國表¶
<pb:KR2a0033_WYG_070-2a>¶
¶
<pb:KR2a0033_WYG_070-3a>¶
¶
<pb:KR2a0033_WYG_070-4a>¶
¶
<pb:KR2a0033_WYG_070-5a>¶
¶
<pb:KR2a0033_WYG_070-6a>¶
¶
<pb:KR2a0033_WYG_070-7a>¶
¶
<pb:KR2a0033_WYG_070-8a>¶
¶
<pb:KR2a0033_WYG_070-9a>¶
¶
<pb:KR2a0033_WYG_070-10a>¶
¶
<pb:KR2a0033_WYG_070-11a>¶
¶
<pb:KR2a0033_WYG_070-12a>¶
¶
<pb:KR2a0033_WYG_070-13a>¶
¶
<pb:KR2a0033_WYG_070-14a>¶
¶
<pb:KR2a0033_WYG_070-15a>¶
¶
<pb:KR2a0033_WYG_070-16a>¶
¶
<pb:KR2a0033_WYG_070-17a>¶
¶
<pb:KR2a0033_WYG_070-18a>¶
¶
<pb:KR2a0033_WYG_070-19a>¶
¶
<pb:KR2a0033_WYG_070-20a>¶
¶
<pb:KR2a0033_WYG_070-21a>¶
¶
<pb:KR2a0033_WYG_070-22a>¶
¶
<pb:KR2a0033_WYG_070-23a>¶
¶
<pb:KR2a0033_WYG_070-24a>¶
¶
<pb:KR2a0033_WYG_070-25a>¶
¶
<pb:KR2a0033_WYG_070-26a>¶
¶
<pb:KR2a0033_WYG_070-27a>¶
¶
<pb:KR2a0033_WYG_070-28a>¶
¶
<pb:KR2a0033_WYG_070-29a>¶
¶
<pb:KR2a0033_WYG_070-30a>¶
¶
<pb:KR2a0033_WYG_070-31a>¶
¶
<pb:KR2a0033_WYG_070-32a>¶
¶
<pb:KR2a0033_WYG_070-33a>¶
¶
<pb:KR2a0033_WYG_070-34a>¶
¶
<pb:KR2a0033_WYG_070-35a>¶
¶
<pb:KR2a0033_WYG_070-36a>¶
¶
<pb:KR2a0033_WYG_070-37a>¶
¶
<pb:KR2a0033_WYG_070-38a>¶
¶
<pb:KR2a0033_WYG_070-39a>¶
¶
<pb:KR2a0033_WYG_070-40a>¶
¶
<pb:KR2a0033_WYG_070-41a>¶
¶
<pb:KR2a0033_WYG_070-42a>¶
¶
<pb:KR2a0033_WYG_070-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0033_WYG_070-43b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　遼史卷七十¶
