# -*- mode: mandoku-view -*-
#+TITLE: 遼史
#+DATE: 2015-09-23 09:42:12
#+PROPERTY: JUAN 44
<pb:KR2a0033_WYG_044-1a>¶
欽定四庫全書¶
　遼史卷四十四¶
　　元中書右丞相總裁托克托等修¶
　志第十四¶
　　厯象志下¶
　　　朔考¶
古者太史掌年歳年以叙事國史以事繫日以日月時¶
繫年時月不正則叙事不一故二史合為一官頒厯授¶
<pb:KR2a0033_WYG_044-1b>¶
時必大一統遼漢周宋俱行夏時各自為厯國史閏朔¶
頗有異同遼初用乙未元厯本何承天元嘉厯法後用¶
大明厯本祖冲之甲子元厯法承天日食晦朏一章必¶
七閏冲之日必食朔或四年一閏用乙未厯漢周多同¶
用大明厯則間與宋異國史叙事甲子不殊閏朔多異¶
以此故也耶律儼紀以大明法追正乙未月朔又與陳¶
大任紀時或牴牾稽古君子往往惑之用五代職方考¶
志契丹州軍例作朔考法殊曰異傳訛曰誤遼史不書¶
<pb:KR2a0033_WYG_044-2a>¶
國儼大任偏見竝見各名地史以國冠朔竝見注于后¶
<pb:KR2a0033_WYG_044-3a>¶
¶
<pb:KR2a0033_WYG_044-4a>¶
¶
<pb:KR2a0033_WYG_044-5a>¶
¶
<pb:KR2a0033_WYG_044-6a>¶
¶
<pb:KR2a0033_WYG_044-7a>¶
¶
<pb:KR2a0033_WYG_044-8a>¶
¶
<pb:KR2a0033_WYG_044-9a>¶
¶
<pb:KR2a0033_WYG_044-10a>¶
¶
<pb:KR2a0033_WYG_044-11a>¶
¶
<pb:KR2a0033_WYG_044-12a>¶
¶
<pb:KR2a0033_WYG_044-13a>¶
¶
<pb:KR2a0033_WYG_044-14a>¶
¶
<pb:KR2a0033_WYG_044-15a>¶
¶
<pb:KR2a0033_WYG_044-16a>¶
¶
<pb:KR2a0033_WYG_044-17a>¶
¶
<pb:KR2a0033_WYG_044-18a>¶
¶
<pb:KR2a0033_WYG_044-19a>¶
¶
<pb:KR2a0033_WYG_044-20a>¶
¶
<pb:KR2a0033_WYG_044-21a>¶
¶
<pb:KR2a0033_WYG_044-22a>¶
¶
<pb:KR2a0033_WYG_044-23a>¶
¶
<pb:KR2a0033_WYG_044-24a>¶
¶
<pb:KR2a0033_WYG_044-25a>¶
¶
<pb:KR2a0033_WYG_044-26a>¶
¶
<pb:KR2a0033_WYG_044-27a>¶
¶
<pb:KR2a0033_WYG_044-28a>¶
¶
<pb:KR2a0033_WYG_044-29a>¶
¶
<pb:KR2a0033_WYG_044-30a>¶
¶
<pb:KR2a0033_WYG_044-31a>¶
¶
<pb:KR2a0033_WYG_044-32a>¶
¶
<pb:KR2a0033_WYG_044-33a>¶
¶
<pb:KR2a0033_WYG_044-34a>¶
¶
<pb:KR2a0033_WYG_044-35a>¶
¶
<pb:KR2a0033_WYG_044-36a>¶
¶
<pb:KR2a0033_WYG_044-37a>¶
¶
<pb:KR2a0033_WYG_044-38a>¶
¶
<pb:KR2a0033_WYG_044-39a>¶
¶
<pb:KR2a0033_WYG_044-40a>¶
¶
<pb:KR2a0033_WYG_044-41a>¶
¶
<pb:KR2a0033_WYG_044-42a>¶
¶
<pb:KR2a0033_WYG_044-43a>¶
¶
<pb:KR2a0033_WYG_044-44a>¶
¶
<pb:KR2a0033_WYG_044-45a>¶
¶
<pb:KR2a0033_WYG_044-46a>¶
¶
<pb:KR2a0033_WYG_044-47a>¶
¶
<pb:KR2a0033_WYG_044-48a>¶
¶
<pb:KR2a0033_WYG_044-49a>¶
¶
<pb:KR2a0033_WYG_044-50a>¶
¶
<pb:KR2a0033_WYG_044-51a>¶
¶
<pb:KR2a0033_WYG_044-52a>¶
¶
<pb:KR2a0033_WYG_044-53a>¶
¶
<pb:KR2a0033_WYG_044-54a>¶
¶
<pb:KR2a0033_WYG_044-55a>¶
¶
<pb:KR2a0033_WYG_044-56a>¶
¶
<pb:KR2a0033_WYG_044-57a>¶
¶
<pb:KR2a0033_WYG_044-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0033_WYG_044-58b>¶
　¶
宋元豐元年十二月詔司天監考遼及高麗日本國歴¶
與奉元厯同異遼己未嵗氣朔與宣明厯合日本戊午¶
嵗與遼厯相近高麗戊午年朔與奉元厯合氣有不同¶
戊午遼太康四年己未五年也當遼宋之世二國司天¶
固相參考矣高麗所進大遼事蹟載諸王冊文頗見月¶
朔因附入¶
　　象¶
孟子有言天之高也星辰之逺也苟求其故千嵗之日¶
<pb:KR2a0033_WYG_044-59a>¶
至可坐而致甚哉聖人之用心可謂廣大精㣲至矣盡¶
矣日有晷景月有明魄斗有建除星有昬旦觀天之變¶
而制器以候之八尺之表六尺之筒百刻之漏日月星¶
辰示諸掌上運行既察度分既審於是象天圜以顯運¶
行置地櫃以驗出入渾象是作天道之常尋尺之中可¶
以俯窺陶唐之象是矣設三儀以明度分管一衡以正¶
辰極渾儀是作天文之變六合之表可以仰觀有虞之¶
璣是矣體莫固於金用莫利於水範金走水不出户而¶
<pb:KR2a0033_WYG_044-59b>¶
知天道此聖人之所以為聖也厯代儀象表漏各具于¶
志太宗大同元年得晉厯象刻漏渾象後唐清泰二年¶
已稱損折不可施用其至中京者槩可知矣古之鍊銅¶
黑黄白青之氣盡然後用之故可施扵乆逺唐沙門一¶
行鑄渾天儀時稱精妙未幾銅鐵漸澁不能自轉置不¶
復用金質不精水性不行况移之沍寒之地乎¶
　　刻漏¶
晉天福三年造周官挈壺氏懸壺必㸑之以火地雖沍¶
<pb:KR2a0033_WYG_044-60a>¶
寒葢可施也¶
　　官星¶
古者官星萬餘名遭秦焚滅圖籍世秘不傳漢收散亡¶
得甘徳石申巫咸三家圖經經緯合千餘官僅存什一¶
分為三垣四宫二十八宿樞以二極建以北斗緯以五¶
星日月代明貴而太一賤逮屎糠占决之用亦云備矣¶
司馬遷天官書既以具錄後世保章守候無出三家官¶
星之外者天象昭垂厯代不易而漢晉隋唐之書累志¶
<pb:KR2a0033_WYG_044-60b>¶
天文近於衍矣且天象禨祥律格有禁書于勝國之史¶
詿誤學者不宜書其日食星變風雲震雪之祥具載帝¶
紀不復書¶
　¶
　¶
　¶
　¶
　遼史卷四十四¶

