# -*- mode: mandoku-view; -*-
#+TITLE: 遼史
#+DATE: 2015-08-24 22:22:11.506754
#+PROPERTY: ID KR2a0033
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十六
<pb:KR2a0033_WYG_066-1a>¶
欽定四庫全書¶
　遼史卷六十六¶
　　元中書右丞相總裁托克托等修¶
　表第四¶
　　皇族表¶
遼太祖建國諸弟窺覦含容誘掖弗忍致辟古聖人猶¶
難之雖其度量恢廓然經國之慮逺矣終遼之世其出¶
於横帳五院六院之間者大憝固有元勲寔多不表見¶
<pb:KR2a0033_WYG_066-1b>¶
之莫知源委作皇族表¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　　　　不知世次太子太傅唐古¶
<pb:KR2a0033_WYG_066-2a>¶
¶
<pb:KR2a0033_WYG_066-3a>¶
¶
<pb:KR2a0033_WYG_066-4a>¶
¶
<pb:KR2a0033_WYG_066-5a>¶
¶
<pb:KR2a0033_WYG_066-6a>¶
¶
<pb:KR2a0033_WYG_066-7a>¶
¶
<pb:KR2a0033_WYG_066-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　　右系出興宗神聖孝章皇帝¶
<pb:KR2a0033_WYG_066-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　遼史卷六十六¶
#+PROPERTY: JUAN 卷六十六考證
<pb:KR2a0033_WYG_066-9a>¶
　遼史卷六十六考證¶
皇族表第八世混同郡王額特埓　按續通考額特埓¶
　乃阿里之元孫列第七世與此互異¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0033_WYG_066-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　遼史卷六十六考證¶
