# -*- mode: mandoku-view; -*-
#+TITLE: 遼史
#+DATE: 2015-08-24 22:22:11.493182
#+PROPERTY: ID KR2a0033
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十五
<pb:KR2a0033_WYG_065-1a>¶
欽定四庫全書¶
　遼史卷六十五¶
　　元中書右丞相總裁托克托等修¶
　表第三¶
　　公主表¶
春秋之法王姬下嫁書于䇿以魯公同姓之國為之婚¶
主故爾古者婦諱不出門内言不出梱公主悉列于傳¶
非禮也然遼國專任外戚公主多見記傳間不得不表¶
<pb:KR2a0033_WYG_065-1b>¶
見之禮男女異長不當與皇子同列别為公主附表¶
<pb:KR2a0033_WYG_065-2a>¶
¶
<pb:KR2a0033_WYG_065-3a>¶
¶
<pb:KR2a0033_WYG_065-4a>¶
¶
<pb:KR2a0033_WYG_065-5a>¶
¶
<pb:KR2a0033_WYG_065-6a>¶
¶
<pb:KR2a0033_WYG_065-7a>¶
¶
<pb:KR2a0033_WYG_065-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0033_WYG_065-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　遼史卷六十五¶
#+PROPERTY: JUAN 卷六十五考證
<pb:KR2a0033_WYG_065-9a>¶
　遼史卷六十五考證¶
公主表睿智皇后生三女　按刻本舊作睿聖皇后考¶
　景宗后諡睿智謹據改¶
景宗四女長夀女下嫁宰相蕭巴雅爾延夀女下嫁蕭¶
　恒徳淑格下嫁盧俊改適蕭實訥　按聖宗統和元¶
　年二月以皇女長夀公主下嫁國舅宰相蕭巴桑子¶
　烏里十月以公主淑格下嫁國舅詳衮兆古七年四¶
　月國舅太師蕭達為子巴雅爾請尚皇女延夀公主¶
<pb:KR2a0033_WYG_065-9b>¶
　許之今考之表三人所適之名各不同當有舛誤¶
　¶
　¶
　¶
　¶
　¶
　¶
　　遼史卷六十五考證¶
